# Asistencia-UJED-ASP.NET

Aplicacion.Web/: Aplicacion.Web.csproj  Aplicacion.Web.sln  Program.cs  appsettings.json
Aplicacion.Web/Controllers/: AlumnosController.cs  AsistenciasController.cs  ClaseActivasController.cs  DocentesController.cs  HomeController.cs
Aplicacion.Web/Data/: ApplicationDbContext.cs
Aplicacion.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251107030952_InitialCreate.Designer.cs  20251107030952_InitialCreate.cs  20251107032132_InicialAsistencia.Designer.cs  20251107032132_InicialAsistencia.cs  20251107035739_ActualizarAsistencias.Designer.cs  20251107035739_ActualizarAsistencias.cs  20251112205747_CrearTablaClasesActivas.Designer.cs  20251112205747_CrearTablaClasesActivas.cs  20251112215039_ActualizarClaseActivaNullable.Designer.cs  20251112215039_ActualizarClaseActivaNullable.cs  20251112230325_AddClaseActivaFKToAsistencia.Designer.cs  20251112230325_AddClaseActivaFKToAsistencia.cs  20251113035602_AgregarIdentity.Designer.cs  20251113035602_AgregarIdentity.cs  20251113041232_AddUserRelationToAlumnoDocente.Designer.cs  20251113041232_AddUserRelationToAlumnoDocente.cs  20251113050249_AgregarIdentityApp.Designer.cs  20251113050249_AgregarIdentityApp.cs  20251113060006_IdentitySetup.Designer.cs  20251113060006_IdentitySetup.cs  20251115203507_CorrecionIdAsistencias.Designer.cs  20251115203507_CorrecionIdAsistencias.cs  ApplicationDbContextModelSnapshot.cs
Aplicacion.Web/Models/: Alumnos.cs  ApplicationUser.cs  Asistencia.cs  ClaseActiva.cs  Docente.cs  ErrorViewModel.cs
Aplicacion.Web/Properties/: launchSettings.json
Aplicacion.Web/Views/: _ViewImports.cshtml
Aplicacion.Web/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplicacion.Web/Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisAsistencias.cshtml  Registrar.cshtml  RegistrarAsistencia.cshtml  ResultadoRegistro.cshtml
Aplicacion.Web/Views/Docentes/: Edit.cshtml  (+4 more)
(+15 files in other folders)
